@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */


/* header style */
.display-flex{
    display: flex;
}

/* text-color  dark-02*/
.text-gray{
  color: #424242;
}
/* dark-03 */
.text-light-gray{
    color: #727272;
}

/* bg-light */
.bg-light{
    background-color: rgba(240, 131, 6, 0.1);

}


.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 1.25rem;
    border-radius: 8px;
    border: none;
}

main{
    max-width: 1100px;
    margin: 0 auto;
}
main > section{
    margin-top: 50px;
}



/* navber related styles */
.navbar{
    /* display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 0px 90px 0px 90px; */
    justify-content: space-between;
    align-items: center;
    
}

.brand{
    font-weight: 600;
    font-size: 3rem;
   
}
.nav-item{
    list-style: none;
    margin-right: 30px;
    text-decoration: none;
}

.nav-link{
    /* display: flex;
    padding: 10px;
    text-decoration: none; */
    text-decoration: none;
    font-weight: 500;
    color: ;
}

.navbar, .banner{
    max-width: 1000px;
    margin: 0 auto;
    
    padding: 0px 60px 0px 60px;
}
/* banner related style */
.banner-content{
    max-width: 830px;
    margin: 0 auto;
    text-align: center;
}
.banner-image{
    width: 950px;
    width: 100%;
    margin: 20px;
    
}

.banner-title{
    font-weight:700;
    font-size: 4rem;
    width: 100%;
}


/* team and feature related styles */
.teams{
    display: flex;
    align-items: center;
    width: 1000px;
    
    margin: 0 auto;
   
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 30px auto;
}

.our-features{
margin-left: 100px;
max-width: 500;

}

.section-title{
font-size: 2.8rem;
font-weight: 700;
}

/* feature section related style */
.features{
    display: flex;
    width: 1000;
    margin: 0 auto;
}
/* .feature-section{
    padding-right: 30px; */
}
#features-section-title{
    border-left: 5px solid orange;
    padding-left: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -30px;
    margin-top: -100px;
}
#experience-year{
    font-size: 3rem;
    font-weight: 700;
}
.feature-card{
    padding: 10px;
    box-shadow: 0 4px 30px 0 rgba(0,0,0,0.06);
}
.architect-con{
    margin-left: 80px;
    margin-top: 30px;
}

.img-architect{
    width: 100%;
}


/* some fact related style*/
.fact-container{
   display: grid; 
   grid-template-columns: repeat(4, 1fr);
}

.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top:5px ;
    margin-bottom: 10px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
}
.fact-description{
    max-width: 540px;

}

/* sponsor related style */
.sponsor-info{
    max-width: 500px;
    margin: 30px auto;
    text-align: center;
    
    /* justify-items: center;
    align-items: center; */
}

.sponsors-company{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}







/* media quary */
@media screen and (max-width:576px) {
  .navbar , 
  .nav-link 
  .items {
    flex-direction: column;
  }
  .team-img-container{
    grid-template-columns: repeat(1, 1fr);
    margin-top: 20px;
    gap: 10px;
   
  }
  .teams{flex-direction: column-reverse;
    width: 0px;
  }

  .features{
    flex-direction: column;
  }
  .architect-con{
    margin: 0px;
  }
  .img-architect{
    margin: none;
    padding-left: none;
  }
    /* .our-features{
    margin-left: 0 auto; } */
   .fact-container{
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    justify-items: center;
   }
   .sponsors-company{
    grid-template-columns: repeat(1, 1fr);
    /* border: solid #FF900E; */
    justify-items: center;
    gap: 20px;
   }
   